
                              ...+gkHHHHmma...
                          ..W@@@@@@@@@@@@@@@@@@H&,
                       .J@@@@@HY"=!``    ?7"UH@@@@Ha.
                     .d@@@@Y^       ` `        ?W@@@@h,
      `            .J@@@H"   ` ..gW@ggg@Hma..` `  7H@@@h.
   `     `     `  .@@@HY  ``.dggg@g@g@g@@gg@gHa,`   T@@@N,
            `    .@@@#!  `.WgggHNMMMMF?MMMNNHgggh, ` ,H@@@,   `    `
     `  `      `.@@@@   .JgggNMMMMMMF  ?MMMMMNN@ggn`  .H@@@,
  `             W@gH! `.d@g@MMMMMMMF    ?MMMMMMNgggL` `,gg@b
         `     .@g@t ` Jgg@MMM""""^      ?"T"WMMM@gg|`  X@@@,   `   `
     `      `  J@@@:   gggMMe.                 .MN@gb ` ,@g@r
               dg@@`  .@@gMMMMa.             .MMMNg@H  `,@@gF
        `      d@g@! `.gg@MMMMMMr     `    .MMMMMMggK   .@g@t
   `           ,@g@r  `4gg@MMMMM\          ,MMMMMgg@%` `Jg@@\
                H@gN.  .HggHMMMM    ..,.    MMMMMgg@  `.g@@#
      `  `      `@@@h  `.Wgg@MMF .+MMMMMMg,.dMMgg@f   .Wg@@^
                 ?@@@h. ` 7ggggMMMMMMMMMMMMMMgggH=  `.W@@g%
                  ?@g@H,    7Hg@gggMMMMMMgggg@#=  ` .@@@H^
                   .W@@@N,` ` .7YHg@g@gg@gWY=   ` .H@@gf`
   `    `            ?H@g@Ha,    `  ` `  `   ` .+@g@@#^
               `       JU@g@@@H&...  `   ...JW@g@g@Y'
          `               ?YH@@@@@@g@@@@@@@@@g@HY^
     `                        ?""WHHH@gHHHY""!