
                          ...gW@@@g@@@@@MHmJ..  `
                       .dMH@@M@@@@g@@g@@@@@@@@Hm,
                   `.J@@@@@@@@@@@@@@@@@@@@@@@@@@HHa.
                   .M@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@He`
               ``.W@@@@@@@@@g@g@@g@@gg@@@@@@@@@g@@@@@h.
                .H@@@@@@#"XM@@@@@@@g@@@g@@g@@P"W@H@@@@N.
                d@@@@B=   ,@@@@g@@@@@@g@@@@@H\   ?TH@@@b
          `    .@MH"`     .M@H@@@g@@@@@@@@@@M!      ?H@@;
             ` d@P         H@@@gH@@@gg@@g@@@#         d@b
          `   .H@P         J@@g@@@@@@@@@@g@@F         d@H.   `
            ` .M@P         ,M@@@gg@g@@g@@g@@:         M@@!
           `  .@@N `      ``W@@@@@@@@@@@@@@@         ,d@@;   `
              .@@#;         ,H@@@@@@@@@@@H@'         2d@@|  `
              J@@bu          ?""YYWHHYY"""!         .!d@@r
          `   J@@b.|    `   `                       v J@@r
              J@@@ ?.                         `  ` .: J@@%`
           ` `,@M\  6                              2  .M@\   `
          `   .M@1. .|`  `   `                `  `.! .24H! `
               W%`J,`,,  `               `  `   `.% .^ ,P
               `   .G.u... ``             `   ...J.J!   %
          `          ?W@@@@@MHkkC??????CqWH@@@@@MB=   ` `
                 ,      ?"""7!`          `??7""=    ` .!
                 d,`                                `.M`
                 J@N..`                            .d@@
          `    ` ,@@NJi. `                    `  .WH@@$
                 .NH@Mp?,  `  `      `     `   .CJ@@@@\
                ` W@@@@h.4.              `    ,!d@@@@M`
               `   U@@@@h ?,      `          v dM@@HH'  `
          `         4H@H@$ j,`   `   `      v .gH@g#!
                     ?@MF?,`1.   `  `    ``J .=T@@@`
               `      ,H@& 4JB"""777777"""4SZ`.H@Y      `
                       .W@h. ,.           r  .MH^
          `         `  ` T@N, r` .gggg,  .:.W@f`             `
                          `H@H@@@@@@@M@@@@H@H=
                            THH@@@@@@@HH@HHY`
                             `            `