
                          .                  .
                      `  JC                  jo
              J`        dM!                  ,Mp.       .x
             J#        jM@                 `  dML.      .Ne
            JMP       jMMt                    gMMx       dN|
           .MM\`     .MMN:                    JMMN,      `MN,
          .WM#:      dHM#`                    .MHMb      .MMb.
          JMM#`     JMMMb   `  ``              WMMM,     .MMM|
         .d@HE  `   dMHM$       .gMMMNg,       dMMMP      dMMN.
         .MMMt     .M@HM\     .dMMMMMMNMp.     JMHM#.     dMHM;
         dNMM:     .MMHM:     dMMHHHMMMMMp     `MMHN;     jNMMP
         WMMM!     ,MMMM:    .MMMMMMMMMHNN,    ,MMMM%     ,MHM@
        .MMMH.     JMMHM;    J#@MMMMM#MMMN;    `MMMMr     .MMM#.
        .M#MM`     dMMHM;    `MMHHMHMMMMMN:    ,M@MM$     ,MHM#.
        .MMMM!     JMMHMr     WMMMMMMMM@MD     jMMMMr     JMHMN!
        .MMMMp     ,MMMHK     .dMMMMMMNMD` `  .WMMM#!     dMMM#:
        .MM@MN,     ?MHMMm.......MMMMMN+......dMMMM^     .MNMM#`  `
         WMMMMNaJ.J.JJMNMMMMMMMNMNMHMMMHMMMMMMNMMNaJJ...gMMM#M@
      `  ?MMNMHMMMHMHMHMMHHHMMMMMMMMMHMMMMMMMHMMMMNNMMMMHMMMMM\
           ??????!?```...JgWMMMMMMMHMMMMMHMNHgJ..``?!????7??!`
               ...JgHMHMMMMMMMMMMMMMMMMMMHMMMHMHMMNNgJ...
       `  ..&HMMMMHMMMMMMMHNMHMMMHMHMMMHMMMMMMMMHMMM@MMMMNmgJ..
     ..gMHH#MMMMMMMMMMM"! dMMMHM@MHHHHM@MMM@M2 `TMMMMMMMHHHMHMMNmJ.
    .MMHMH@MMB"^`dMMM#!   MMMHMMMMMMMMM@MMMMMb   .MHMMR`?7WMMMMMMMb.
    .MNHMM#!    .MMMHF    MMHHMMHHMMMMMHMHMHM#    dMMMN,    ?MMMMM#`
   ` MMMMMr     JMHMHF    MMH@MMMMMMMMMHMHMHM#    dMMMM:  `  JHMMM#
     dM@MHL     .MHMMF    dMMMHMMMHHMMMMMMM@M@    dMMMM`     JMHMMt
     .MMMMN.     HMMM@.   JMMHMH@HMMM@MMMMMHM3   .dMMMD   ` .MMMMM`
   `  JMMHM;     ?MMMN.   .MMMMMHMMMMMMHMHMMM!   .MM@M\     JMMMM%
       WMHMb.     MMMMl    dMMMMMHHH@HMHHHNMF    JMMM#`    .WMMM@
       .MMMM| `   ?MMMb    .MMMMMMMHMHH@MHM#!    dMMM!     .MMM#`  `
        `MMMN.     vMMN. `  ?MMMMMMMMMMMMMM\    .MMM%     .MHH#! `
         ?MMMx      dMMp     ?MMMMHMM@MMMM%     jMM@      JMMM'
          ?MMN,     .WHN.     ?NMMMHMMMMM=     .MM@      .MMM\
           ?MMb      .HMr      `MMMMMMN#'      JM@`      jMM=
            ?MN,      .W#.`      ?THW9^       .M@`      .NM^
             JMN.       W|          `         J@`      .d#!
              `Ho        1.                  .=        JB`
               .T.                                    .D`
                 !                                    `

