{
  "env": {
    "node": true,
    "es6": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "promise"
  ],
  "extends": [
    "prettier",
    "plugin:promise/recommended"
  ],
  "rules": {
    "indent": ["error", 4],
    "max-len": [2, 120],
    "object-curly-newline": 0,
    "implicit-arrow-linebreak": 0,
    "no-throw-literal": 0,
    "no-console": "error",
    "import/prefer-default-export": 0,
    "prefer-promise-reject-errors": 0,
    "prettier/prettier": "error"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
}
