openapi: 3.0.0
components:
  schemas:
    ErrorResponse:
      properties:
        message:
          type: string
    GetCheckEmailRequest:
      properties:
        queryString:
          type: object
          properties:
            email:
              type: string
    GetCheckEmailResponse:
      properties:
        body:
          type: object
          properties:
            email:
              type: string
            accountId:
              type: string
            cmdId:
              type: string
            firstName:
              type: string
            lastName:
              type: string
    PutBindUserDetailsRequest:
      properties:
        pathParam:
          type: object
          properties:
            ucaId:
              type: string
        body:
          type: object
          properties:
            email:
              type: string
    PutBindUserDetailsResponse:
      properties:
        body:
          type: object
          properties: null
    PostAddWaitlistEmailRequest:
      properties:
        body:
          type: object
          properties:
            payload:
              type: object
              properties:
                email:
                  type: string
                firstName:
                  type: string
                lastName:
                  type: string
    PostAddWaitlistEmailResponse:
      properties:
        body:
          type: object
          properties:
            email:
              type: string
            createdAt:
              type: string
            firstName:
              type: string
            lastName:
              type: string
info:
  title: Aria White List
  description: This API is to send invitations to white listed emails
  version: '1'
paths:
  /v1/whitelist/user:
    get:
      operationId: checkEmail
      summary: GET checkEmail
      description: GET end point to check if email already exist on the list
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetCheckEmailRequest'
        description: No Needed
      parameters: []
      responses:
        '200':
          description: success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetCheckEmailResponse'
        '500':
          description: fail
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  '/v1/whitelist/user/{ucaId}':
    put:
      operationId: bindUserDetails
      summary: PUT bindUserDetails
      description: PUT end point to bind user detials
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PutBindUserDetailsRequest'
        description: JSON object
      parameters:
        - name: ucaId
          in: path
          description: Uca id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PutBindUserDetailsResponse'
        '500':
          description: fail
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /v1/waitlist/user:
    post:
      operationId: addWaitlistEmail
      summary: POST addWaitlistEmail
      description: POST end point to bind user detials
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostAddWaitlistEmailRequest'
        description: JSON object
      parameters: []
      responses:
        '200':
          description: success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PostAddWaitlistEmailResponse'
        '500':
          description: fail
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
