{
  "name": "aria-white-list",
  "version": "1.0.0",
  "description": "Aria White List Lambda",
  "main": "out/handler.js",
  "scripts": {
    "test": "jest --silent --bail --coverage",
    "lint": "eslint . --ext .ts --fix"
  },
  "author": "Igor Dumchykov",
  "contributors": [
    {
      "name": "Igor Dumchykov",
      "email": "Igor_Dumchykov@neimanmarcus.com"
    },
    {
      "name": "Oleg Bilka",
      "email": "Oleh_Bilka@neimanmarcus.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "@types/jest": "^26.0.20",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "aws-event-mocks": "0.0.0",
    "aws-lambda": "^1.0.6",
    "aws-parameter-cache": "^1.1.6",
    "aws-sdk": "^2.839.0",
    "aws-sdk-mock": "^5.1.0",
    "cache-loader": "^4.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "jest": "^26.6.3",
    "jest-sinon": "^1.0.4",
    "json2csv": "^5.0.6",
    "jwt-decode": "^2.2.0",
    "node": "^15.7.0",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "serverless": "^2.23.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-aws-alerts": "^1.7.3",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-s3-local": "^0.6.7",
    "serverless-s3-remover": "^0.6.0",
    "serverless-webpack": "^5.3.5",
    "sinon": "^9.2.4",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@nmg/aria-backend-utils": "^1.0.7",
    "@nmg/osp-backend-utils": "^5.2.9",
    "aws-xray-sdk": "^3.2.0",
    "csvtojson": "^2.0.10",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "serverless-provisioned-concurrency-autoscaling": "^1.2.0",
    "twilio": "^3.70.0"
  }
}
