documentation:
  info:
    version: '1.1.0'
    title: 'Aria White List'
    description: 'Invitations API'
  models:
    - name: ErrorResponse
      description: "Error response"
      contentType: "application/json"
      schema: ${file(schema/error-response.json)}
    - name: CheckEmailResponse
      description: "Check user email response"
      contentType: "application/json"
      schema: ${file(schema/check-email-response.json)}
    - name: AddWaitlistEmailRequest
      description: "Add wait list email request"
      contentType: "application/json"
      schema: ${file(schema/add-whaitlist-email-request.json)}
    - name: AddWaitlistEmailResponse
      description: "Add wait list email response"
      contentType: "application/json"
      schema: ${file(schema/add-waitlist-email-response.json)}
    - name: GetAssociateInfoResponse
      description: "Get associate info response"
      contentType: "application/json"
      schema: ${file(schema/get-associate-info-response.json)}
    - name: GetWhiteListDetailsByUcaId
      description: "Get whitelist details response"
      contentType: "application/json"
      schema: ${file(schema/get-whitelist-details-by-uca-id-response.json)}
    - name: GetPlatinumChatTokenResponse
      description: "Get platinum chat token response"
      contentType: "application/json"
      schema: ${file(schema/platinum-chat-token-response.json)}
    - name: GetAssociateStatusResponse
      description: "Get associate status response"
      contentType: "application/json"
      schema: ${file(schema/get-associate-status-response.json)}
    - name: CreatePlatinumChatChannelRequest
      description: "Create platinum chat channel request"
      contentType: "application/json"
      schema: ${file(schema/create-platinum-chat-channel-request.json)}
    - name: CreatePlatinumChatChannelResponse
      description: "Create platinum chat channel response"
      contentType: "application/json"
      schema: ${file(schema/create-platinum-chat-channel-response.json)}
  functions:
      checkEmail:
        description: "Check if email already exists in whitelist"
        queryParams:
          - name: "email"
            description: "User email"
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
            responseModels:
              application/json: CheckEmailResponse
          - statusCode: '400'
            responseBody:
              description: "Email parameter can not be empty"
            responseModels:
              application/json: ErrorResponse
          - statusCode: '404'
            responseBody:
              description: "User not found for email"
            responseModels:
              application/json: ErrorResponse
          - statusCode: '500'
            responseBody:
              description: "Error occurred during check email"
            responseModels:
              application/json: ErrorResponse
      bindUserDetails:
        description: "Bind user email and ucaId"
        pathParams:
          - name: "ucaId"
            description: "Uca id"
            required: true
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
          - statusCode: '500'
            responseBody:
              description: "Error occurred during binding user details"
            responseModels:
              application/json: ErrorResponse
          - statusCode: '400'
            responseBody:
              description: "Invalid authorization parameter"
            responseModels:
              application/json: ErrorResponse
      addWaitlistEmail:
        description: "Add user to wait list"
        requestBody:
          description: "User details"
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        requestModels:
          application/json: AddWaitlistEmailRequest
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
            responseModels:
              application/json: AddWaitlistEmailResponse
          - statusCode: '400'
            responseBody:
              description: "Email can not be empty"
            responseModels:
              application/json: ErrorResponse
          - statusCode: '409'
            responseBody:
              description: "Email already in wait list"
            responseModels:
              application/json: ErrorResponse
          - statusCode: '500'
            responseBody:
              description: "Error occurred during processing wait list email"
            responseModels:
              application/json: ErrorResponse
      getAssociateInfo:
        description: "Get associate info by pin"
        requestBody:
          description: "Associate info"
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        pathParams:
          - name: "ucaId"
            description: "Uca id"
            required: true
          - name: "pin"
            description: "Associate pin"
            required: true
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
            responseModels:
              application/json: GetAssociateInfoResponse
          - statusCode: '500'
            responseBody:
              description: "Error occurred during getAssociateInfo by pin"
            responseModels:
              application/json: ErrorResponse
      getAssociateStatus:
        description: "Get associate status by pin"
        requestBody:
          description: "Associate status"
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        pathParams:
          - name: "ucaId"
            description: "Uca id"
            required: true
          - name: "pin"
            description: "Associate pin"
            required: true
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
            responseModels:
              application/json: GetAssociateStatusResponse
          - statusCode: '500'
            responseBody:
              description: "Error occurred during getAssociateStatus by pin"
            responseModels:
              application/json: ErrorResponse
      setOnBoarded:
        description: "Set onboarded status"
        pathParams:
          - name: "ucaId"
            description: "Uca id"
            required: true
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
          - statusCode: '500'
            responseBody:
              description: "Error occurred during binding user details"
            responseModels:
              application/json: ErrorResponse
          - statusCode: '400'
            responseBody:
              description: "Invalid authorization parameter"
            responseModels:
              application/json: ErrorResponse
      getWhiteListDetailsByUcaId:
        description: "Get associate info by pin"
        requestBody:
          description: "Associate info"
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        pathParams:
          - name: "ucaId"
            description: "Uca id"
            required: true
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
            responseModels:
              application/json: GetWhiteListDetailsByUcaId
          - statusCode: '500'
            responseBody:
              description: "Error occurred during getAssociateInfo by pin"
            responseModels:
              application/json: ErrorResponse
      getPlatinumChatToken:
        description: "Get platinum chat token"
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        pathParams:
          - name: "ucaId"
            description: "Uca id"
            required: true
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
            responseModels:
              application/json: GetPlatinumChatTokenResponse
          - statusCode: '400'
            responseBody:
              description: "Invalid authorization parameter"
            responseModels:
              application/json: ErrorResponse
          - statusCode: '500'
            responseBody:
              description: "Error occurred during creating platinum chat token"
            responseModels:
              application/json: ErrorResponse
      createPlatinumChatChannel:
        description: "Create platinum chat channel"
        requestHeaders:
          - name: "Authorization"
            description: "Authorization token"
        pathParams:
          - name: "ucaId"
            description: "Uca id"
            required: true
        requestBody:
          description: "Create platinum chat channel"
        requestModels:
          application/json: CreatePlatinumChatChannelRequest
        methodResponses:
          - statusCode: '200'
            responseBody:
              description: "success"
            responseModels:
              application/json: CreatePlatinumChatChannelResponse
          - statusCode: '500'
            responseBody:
              description: "Error occurred during creating platinum chat channel"
            responseModels:
              application/json: ErrorResponse
