service: aria-white-list
frameworkVersion: '2'
useDotenv: true
configValidationMode: off

package:
  individually: true

custom:
  alerts:
    stages:
      - prod
      - dev
      - qa
    topics:
      alarm:
        topic: ${self:service}-${opt:stage}-alerts-alarm
        notifications:
          - protocol: email
            endpoint: Oleh_Bilka@neimanmarcus.com
          - protocol: email
            endpoint: Igor_Dumchykov@neimanmarcus.com
          - protocol: email
            endpoint: hemanth_jayaraman@neimanmarcus.com
          - protocol: email
            endpoint: sergiy_zlatkin@neimanmarcus.com
    alarms:
      - functionErrors
      - functionThrottles
  documentation: ${file(serverless.doc.yml):documentation}
  account: ${opt:account, 'nmo-nonprod'}
  stage: ${opt:stage, 'dev', 'nmo_nonprod'}
  region: ${opt:region, 'us-west-2'}
  tags:
    Application: aria-white-list
    Owner: ccoe@neimanmarcus.com
    Environment: ${self:custom.stage}
    Version: ${file(metadata.json):build.version, 'na'}
    GitHash: ${file(metadata.json):build.gitHash, 'na'}
    BuildDate: ${file(metadata.json):build.date, 'na'}
    JenkinsJob: ${file(metadata.json):build.jenkins.job, 'na'}
    JenkinsBuild: ${file(metadata.json):build.jenkins.build, 'na'}
  cors:
    origin: '*'
    headers:
      - Access-Control-Allow-Headers
      - Access-Control-Allow-Origin
      - Authorization
      - Content-Type
      - X-Amz-Date
      - X-Amz-Security-Token
      - X-Amz-User-Agent
      - X-Customer-Id
    allowCredentials: true
  dynamodb:
    ospOrgHierarchy: osp-org-hierarchy-${self:custom.stage}
    ospOrgHierarchyArn: ${file(config/static/${self:custom.stage}.json):osp-org-hierarchy.arn}
    emailSignatureData: email-signature-data-${self:custom.stage}
    emailSignatureDataArn: ${file(config/static/${self:custom.stage}.json):email-signature-data.arn}
    whiteListEmails: aria-white-list-emails-${self:custom.stage}
    waitListEmails: aria-wait-list-emails-${self:custom.stage}
    invites: aria-invites-${self:custom.stage}
    invites-validated-sent-times-index: invites-validated-sent-times-index-${self:custom.stage}
    uca-id-index: uca-id-index-${self:custom.stage}
    stages:
      - dev
    start:
      port: 8000
      inMemory: true
      heapInitial: 200m
      heapMax: 1g
      migrate: true
      seed: true
      convertEmptyValues: true
  s3:
    whiteListBucket: aria-whitelist-invites-${self:custom.stage}
    edaListBucket: nmg-analytics-rt-landing-${self:custom.stage}
    whiteListPrefix: 'uploads/'
    cdpWhiteListBucket: ${file(config/static/${self:custom.stage}.json):cdp.white-list.bucket}
  remover:
    buckets:
      - ${self:custom.s3.whiteListBucket}
  emailServiceName: aria-email
  ospNotificationServiceName: osp-notification-service
  sqs:
    cdpWhiteListQueue: aria-cdp-white-list-${self:custom.stage}
    cdpWhiteListDlq: aria-cdp-white-list-dlq-${self:custom.stage}
  sns:
    whiteListHistorySNS: aria-white-list-history-${self:custom.stage}

  customDomain:
    domainName: ${file(config/static/${self:custom.stage}.json):domain-name}
    certificateName:  ${file(config/static/${self:custom.stage}.json):certificate-name}
    createRoute53Record: true
    endpointType: ${file(config/static/${self:custom.stage}.json):api-gateway-type}
    basePath: invitations
  authorizer:
    arn: ${file(config/static/${self:custom.stage}.json):deploy.authorizer.arn}
    type: request
    identitySource: method.request.header.Authorization, context.path, context.httpMethod

provider:
#  profile: nmo_nonprod
#  cfnRole: arn:aws:iam::168860074409:role/SERVICEROLECFT
  name: aws
  runtime: nodejs12.x
  stage: ${self:custom.stage}
  region: ${self:custom.region}
  stackTags: ${self:custom.tags}
  endpointType: ${file(config/static/${self:custom.stage}.json):api-gateway-type}
  versionFunctions: false
  apiKeys:
    - ${self:service}-${self:custom.stage}-key
  memorySize: 128
  timeout: 29
  tracing:
    lambda: true
    apiGateway: true
  logs:
    restApi:
      accessLogging: true
      format: '{
                  "_time": "$context.requestTime",
                  "stage" : "$context.stage",
                  "requestId":"$context.requestId",
                  "api_id" : "$context.apiId",
                  "resource_id" : "$context.resourceId",
                  "http_method" : "$context.httpMethod",
                  "source_ip" : "$context.identity.sourceIp",
                  "user-agent" : "$context.identity.userAgent",
                  "account_id" : "$context.identity.accountId",
                  "resourcePath":"$context.resourcePath",
                  "responseStatus":"$context.status",
                  "responseLatency":"$context.responseLatency",
                  "integrationLatency":"$context.integrationLatency",
                  "authorizer_integrationLatency":"$context.authorizer.integrationLatency",
                  "$context.responseLength":"$context.responseLength"
                }'
      executionLogging: false
  deploymentBucket:
    name: sls-deploy-${self:custom.account}-${self:custom.region}
    serverSideEncryption: AES256
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource:
        - arn:aws:lambda:${self:provider.region}:#{AWS::AccountId}:function:${self:custom.ospNotificationServiceName}-${self:custom.stage}-*
        - arn:aws:lambda:${self:provider.region}:#{AWS::AccountId}:function:${self:custom.emailServiceName}-${self:custom.stage}-*
    - Effect: Allow
      Action:
        - DynamoDB:GetItem
      Resource:
        - ${self:custom.dynamodb.ospOrgHierarchyArn}
        - ${self:custom.dynamodb.emailSignatureDataArn}
    - Effect: Allow
      Action:
        - DynamoDB:GetItem
        - DynamoDB:PutItem
        - DynamoDB:UpdateItem
        - DynamoDB:BatchWriteItem
      Resource:
        - !GetAtt WhiteListEmails.Arn
        - !GetAtt WaitListEmails.Arn
        - !GetAtt Invites.Arn
    - Effect: Allow
      Action:
        - DynamoDB:Query
      Resource:
        - !Join [ '/', [ !GetAtt Invites.Arn, 'index', '${self:custom.dynamodb.invites-validated-sent-times-index}' ] ]
        - !Join [ '/', [ !GetAtt WhiteListEmails.Arn, 'index', '${self:custom.dynamodb.uca-id-index}' ] ]
    - Effect: Allow
      Action:
        - xray:PutTraceSegments
        - xray:PutTelemetryRecords
      Resource:
        - "*"
    - Effect: Allow
      Action:
        - SSM:GetParameter
      Resource:
        - arn:aws:ssm:${self:custom.region}:#{AWS::AccountId}:parameter/${self:service}/${self:custom.stage}/*
        - arn:aws:ssm:${self:custom.region}:#{AWS::AccountId}:parameter/aria-shared-config/${self:custom.stage}/*
        - arn:aws:ssm:${self:custom.region}:#{AWS::AccountId}:parameter/osp-twilio-auth/${self:custom.stage}/*
    - Effect: Allow
      Action:
        - kms:Decrypt
      Resource:
        - arn:aws:kms:${self:custom.region}:#{AWS::AccountId}:alias/aws/ssm
    - Effect: Allow
      Action:
        - "sns:*"
      Resource: arn:aws:s3:::${self:custom.s3.whiteListBucket}
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:CopyObject
        - s3:Upload
        - s3:DeleteObject
        - s3:GetObjectTagging
        - s3:PutObject
        - s3:PutObjectAcl
        - s3:PutObjectTagging
      Resource:
        - arn:aws:s3:::${self:custom.s3.whiteListBucket}
        - arn:aws:s3:::${self:custom.s3.whiteListBucket}/*
        - arn:aws:s3:::${self:custom.s3.edaListBucket}
        - arn:aws:s3:::${self:custom.s3.edaListBucket}/*
    - Effect: Allow
      Action:
        - s3:GetObject
      Resource:
        - arn:aws:s3:::${self:custom.s3.cdpWhiteListBucket}
        - arn:aws:s3:::${self:custom.s3.cdpWhiteListBucket}/*
    - Effect: Allow
      Action:
        - sqs:*
      Resource:
        - !GetAtt CdpWhiteListQueue.Arn
    - Effect: Allow
      Action:
        - SNS:Publish
        - SNS:Subscribe
      Resource:
        - !Ref WhiteListHistoryTopic

  environment:
    SERVICE_NAME: ${self:service}
    STAGE: ${self:custom.stage}
    LOG_LEVEL: ${file(config/static/${self:custom.stage}.json):log-level}
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    WHITE_LIST_EMAILS: ${self:custom.dynamodb.whiteListEmails}
    WAIT_LIST_EMAILS: ${self:custom.dynamodb.waitListEmails}
    WAIT_LIST_HISTORY_SNS_ARN: !Ref WhiteListHistoryTopic
    INVITES: ${self:custom.dynamodb.invites}
    VALIDATED_SENT_TIMES_INDEX: ${self:custom.dynamodb.invites-validated-sent-times-index}
    UCA_ID_INDEX: ${self:custom.dynamodb.uca-id-index}
    WHITE_LIST_BUCKET: ${self:custom.s3.whiteListBucket}
    EDA_LIST_BUCKET: ${self:custom.s3.edaListBucket}
    RESEND_EMAILS_ENABLED: ${file(config/static/${self:custom.stage}.json):schedule.resend-emails.enabled}
    RESEND_EMAILS_RATE: ${file(config/static/${self:custom.stage}.json):schedule.resend-emails.rate}
    RESEND_EMAILS_PERIOD_DAYS: ${file(config/static/${self:custom.stage}.json):schedule.resend-emails.time-period-days}
    SEND_FIRST_EMAIL_DELAY_MINUTES: ${file(config/static/${self:custom.stage}.json):send-email.initial-delay.minutes}
    SEND_EMAILS_MAX_ATTEMPTS: ${file(config/static/${self:custom.stage}.json):schedule.resend-emails.max-attempts}
    SEND_EMAIL_ARN: ${file(config/static/${self:custom.stage}.json):send-email.arn}
    GET_ASSOCIATE_STATUS_ARN: ${file(config/static/${self:custom.stage}.json):get-associate-status.arn}
    SEND_EMAIL_WAIT_LIST_TEMPLATE: ${file(config/static/${self:custom.stage}.json):send-email.waitListTemplate}
    SEND_EMAIL_INVITATION_TEMPLATE: ${file(config/static/${self:custom.stage}.json):send-email.invitationTemplate}
    SEND_EMAIL_DEFAULT_BRAND: ${file(config/static/${self:custom.stage}.json):send-email.defaultBrand}
    SEND_EMAIL_INVITATION_SUBJECT: ${file(config/static/${self:custom.stage}.json):send-email.invitationSubject}
    SEND_EMAIL_WAIT_LIST_SUBJECT: ${file(config/static/${self:custom.stage}.json):send-email.waitListSubject}
    SEND_EMAIL_WAIT_LIST_ENABLED: ${file(config/static/${self:custom.stage}.json):optimizely.send-confirmation-email}
    SEND_EMAIL_INVITATION_ENABLED: ${file(config/static/${self:custom.stage}.json):optimizely.send-invitation-email}
    WHITE_LIST_PREFIX: ${self:custom.s3.whiteListPrefix}
    OPTIMIZELY_API_KEY: ${ssm:/${self:service}/${self:custom.stage}/optimizely.api-key~true}
    TWILIO_ACCOUNT_SID: ${ssm:/osp-twilio-auth/${self:custom.stage}/twilio.account-sid~true}
    TWILIO_API_KEY: ${ssm:/osp-twilio-auth/${self:custom.stage}/twilio.api-key~true}
    TWILIO_API_SECRET: ${ssm:/osp-twilio-auth/${self:custom.stage}/twilio.secret~true}
    TWILIO_CHAT_SRV_SID: ${ssm:/osp-twilio-auth/${self:custom.stage}/twilio.chat-service-sid~true}
    TWILIO_TOKEN_TTL:  ${ssm:/osp-twilio-auth/${self:custom.stage}/twilio.ttl~true}
    OSP_ORG_HIERARCHY: ${self:custom.dynamodb.ospOrgHierarchy}
    EMAIL_SIGNATURE_DATA: ${self:custom.dynamodb.emailSignatureData}
    PLATINUM_CHAT_ACCOUNT_SID: ${ssm:/${self:service}/${self:custom.stage}/chat.platinum.account-sid~true}
    PLATINUM_CHAT_SERVICE_SID: ${ssm:/${self:service}/${self:custom.stage}/chat.platinum.chat-service-sid~true}
    PLATINUM_CHAT_API_KEY: ${ssm:/${self:service}/${self:custom.stage}/chat.platinum.api-key~true}
    PLATINUM_CHAT_SECRET_KEY: ${ssm:/${self:service}/${self:custom.stage}/chat.platinum.secret-key~true}
    PLATINUM_CHAT_FLEX_FLOW_SID: ${ssm:/${self:service}/${self:custom.stage}/chat.platinum.flex-flow-sid~true}
    PLATINUM_CHAT_FLEX_FLOW_URL: ${file(config/static/${self:custom.stage}.json):chat.platinum.flex-flow-url}

functions:
  getAssociateInfo:
    tracing: true
    handler: src/handlers/getAssociateInfo.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/whitelist/{ucaId}/associate/{pin}
          method: GET
          documentation: ${file(serverless.doc.yml):documentation.functions.getAssociateInfo}
          cors: ${self:custom.cors}
  processCdpEvent:
    handler: src/handlers/processCdpEvent.handle
    timeout: 30
    memorySize: 128
    events:
      - sqs:
          arn: !GetAtt CdpWhiteListQueue.Arn
          batchSize: 1
  checkEmail:
    tracing: true
    handler: src/handlers/checkEmail.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/whitelist/user
          method: GET
          documentation: ${file(serverless.doc.yml):documentation.functions.checkEmail}
          private: true
          cors: ${self:custom.cors}
  loadInvites:
    tracing: true
    handler: src/handlers/loadS3WhiteList.handle
    events:
      - s3:
          bucket: whitelist
          event: s3:ObjectCreated:*
          rules:
            - prefix: ${self:custom.s3.whiteListPrefix}
            - suffix: .csv
  bindUserDetails:
    tracing: true
    handler: src/handlers/bindUserDetails.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/whitelist/user/{ucaId}
          method: PUT
          documentation: ${file(serverless.doc.yml):documentation.functions.bindUserDetails}
          cors: ${self:custom.cors}
          authorizer: ${self:custom.authorizer}
  getChatToken:
    tracing: true
    handler: src/handlers/getChatToken.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/chat/chatToken/{ucaId}
          method: GET
          cors: ${self:custom.cors}
          authorizer: ${self:custom.authorizer}
  getPlatinumChatToken:
    tracing: true
    handler: src/handlers/getPlatinumChatToken.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/chat/platinum/token/{ucaId}
          method: GET
          documentation: ${file(serverless.doc.yml):documentation.functions.getPlatinumChatToken}
          cors: ${self:custom.cors}
          authorizer: ${self:custom.authorizer}
  addWaitlistEmail:
    tracing: true
    handler: src/handlers/addWaitListEmail.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/waitlist/user
          method: POST
          documentation: ${file(serverless.doc.yml):documentation.functions.addWaitlistEmail}
          private: true
          cors: ${self:custom.cors}
  handleWhiteListInsert:
    tracing: true
    handler: src/handlers/handleWhiteListInsert.handle
    events:
      - stream:
          type: dynamodb
          arn: !GetAtt WhiteListEmails.StreamArn
  resendInvites:
    tracing: true
    handler: src/handlers/resendInvites.handle
    events:
      - schedule:
          name: aria-resend-emails-${self:custom.stage}
          description: 'Resend emails that have not been confirmed'
          rate: ${self:provider.environment.RESEND_EMAILS_RATE}
          enabled: ${self:provider.environment.RESEND_EMAILS_ENABLED}
  getWhiteListDetailsByUcaId:
    tracing: true
    handler: src/handlers/getWhiteListDetailsByUcaId.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/whitelist/user/{ucaId}
          documentation: ${file(serverless.doc.yml):documentation.functions.getWhiteListDetailsByUcaId}
          method: GET
          cors: ${self:custom.cors}
          authorizer: ${self:custom.authorizer}
  setOnBoarded:
    tracing: true
    handler: src/handlers/setOnBoarded.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/whitelist/user/{ucaId}/onboarded
          method: PUT
          documentation: ${file(serverless.doc.yml):documentation.functions.setOnBoarded}
          cors: ${self:custom.cors}
          authorizer: ${self:custom.authorizer}
  getAssociateStatus:
    tracing: true
    handler: src/handlers/getAssociateStatus.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/whitelist/{ucaId}/associate/{pin}/status
          method: GET
          documentation: ${file(serverless.doc.yml):documentation.functions.getAssociateStatus}
          cors: ${self:custom.cors}
          authorizer: ${self:custom.authorizer}
  createPlatinumChatChannel:
    tracing: true
    handler: src/handlers/createPlatinumChatChannel.handle
    provisionedConcurrency: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
    concurrencyAutoscaling:
      enabled: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.enabled}
      minimum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.min}
      maximum: ${file(config/static/${self:custom.stage}.json):provisioned-concurrency.max}
    events:
      - http:
          path: v1/chat/platinum/channel/{ucaId}
          method: POST
          documentation: ${file(serverless.doc.yml):documentation.functions.createPlatinumChatChannel}
          cors: ${self:custom.cors}
          authorizer: ${self:custom.authorizer}

resources: ${file(template.yml)}

plugins:
  - serverless-webpack
  - serverless-domain-manager
  - serverless-pseudo-parameters
  - serverless-plugin-tracing
  - serverless-dynamodb-local
  - serverless-s3-local
  - serverless-s3-remover
  - serverless-offline
  - serverless-aws-documentation
  - serverless-provisioned-concurrency-autoscaling
  - serverless-plugin-aws-alerts
