Resources:
  Invites:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.INVITES}
      AttributeDefinitions:
        - AttributeName: email
          AttributeType: S
        - AttributeName: validated
          AttributeType: S
        - AttributeName: sent_times
          AttributeType: N
      KeySchema:
        - AttributeName: email
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: ${self:provider.environment.VALIDATED_SENT_TIMES_INDEX}
          KeySchema:
            - AttributeName: validated
              KeyType: HASH
            - AttributeName: sent_times
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      SSESpecification:
        SSEEnabled: true
  WhiteListEmails:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.WHITE_LIST_EMAILS}
      AttributeDefinitions:
        - AttributeName: email
          AttributeType: S
        - AttributeName: uca_id
          AttributeType: S
      KeySchema:
        - AttributeName: email
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: ${self:provider.environment.UCA_ID_INDEX}
          KeySchema:
            - AttributeName: uca_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      SSESpecification:
        SSEEnabled: true
  WaitListEmails:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.WAIT_LIST_EMAILS}
      AttributeDefinitions:
        - AttributeName: email
          AttributeType: S
      KeySchema:
        - AttributeName: email
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      SSESpecification:
        SSEEnabled: true
  CdpWhiteListQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${self:custom.sqs.cdpWhiteListQueue}
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt CdpWhiteListDlq.Arn
        maxReceiveCount: 1
  CdpWhiteListDlq:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ${self:custom.sqs.cdpWhiteListDlq}
      MessageRetentionPeriod: 604800
      ReceiveMessageWaitTimeSeconds: 20
      KmsMasterKeyId: alias/aws/sqs
  CdpWhiteListQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Id: CdpWhiteListQueuePolicyId
        Statement:
          - Sid: Allow-SNS-SendMessage
            Effect: Allow
            Principal: "*"
            Action:
              - sqs:SendMessage
            Resource: !GetAtt CdpWhiteListQueue.Arn
            Condition:
              ArnEquals:
                aws:SourceArn: ${file(config/static/${self:custom.stage}.json):cdp.white-list.arn}
      Queues:
        - !Ref CdpWhiteListQueue
  CdpWhiteListSnsSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: sqs
      Endpoint: !GetAtt CdpWhiteListQueue.Arn
      Region: ${file(config/static/${self:custom.stage}.json):cdp.white-list.region}
      TopicArn: ${file(config/static/${self:custom.stage}.json):cdp.white-list.arn}
  WhiteListHistoryTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: ${self:custom.sns.whiteListHistorySNS}
      TopicName: ${self:custom.sns.whiteListHistorySNS}
      KmsMasterKeyId: alias/aws/sns
  S3BucketWhitelist:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: "Enabled"
      BucketName: ${self:custom.s3.whiteListBucket}
      ReplicationConfiguration:
        Role: !GetAtt
              - userInviteListS3CrossAccountReplicationRole
              - Arn
        Rules:
          - Id: user-invite-list-stylyze-${self:provider.stage}
            Status: ${file(config/static/${self:custom.stage}.json):replication.stylyze.status}
            Priority: 1
            Filter:
              Prefix: 'stanleyApp/'
            DeleteMarkerReplication:
              Status: Enabled
            Destination:
              Bucket: ${file(config/static/${self:custom.stage}.json):replication.stylyze.bucket}
              Account: ${file(config/static/${self:custom.stage}.json):replication.stylyze.account}
              AccessControlTranslation:
                Owner: 'Destination'
              Metrics:
                Status: ${file(config/static/${self:custom.stage}.json):replication.stylyze.metrics.status}
                EventThreshold:
                  Minutes: 15
              ReplicationTime:
                Status: ${file(config/static/${self:custom.stage}.json):replication.stylyze.metrics.status}
                Time:
                  Minutes: 15
  LoadInvitesLambdaPermissionWhitelistS3:
    Type: AWS::Lambda::Permission
    Properties:
      SourceArn: arn:aws:s3:::${self:custom.s3.whiteListBucket}
  GatewayResponseDefault4XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'Access-Control-Allow-Headers,Access-Control-Allow-Origin,Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Amz-User-Agent,X-Customer-Id,X-NMG-Group'"
        gatewayresponse.header.Access-Control-Allow-Credentials: "'true'"
      ResponseType: DEFAULT_4XX
      RestApiId:
        Ref: 'ApiGatewayRestApi'
  GatewayResponseDefault5XX:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'Access-Control-Allow-Headers,Access-Control-Allow-Origin,Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Amz-User-Agent,X-Customer-Id,X-NMG-Group'"
        gatewayresponse.header.Access-Control-Allow-Credentials: "'true'"
      ResponseType: DEFAULT_5XX
      RestApiId:
        Ref: 'ApiGatewayRestApi'
  userInviteListS3CrossAccountReplicationRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: user-invite-list-s3-${self:provider.stage}-cross-account-replication-role
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - s3.amazonaws.com
  userInviteListS3CrossAccountReplicationPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: user-invite-list-s3-${self:provider.stage}-cross-accout-replication-policy
      Roles:
        - !Ref userInviteListS3CrossAccountReplicationRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - 's3:GetReplicationConfiguration'
              - 's3:ListBucket'
              - 's3:GetBucketLocation'
              - 's3:GetBucketAcl'
            Resource:
              - "arn:aws:s3:::${self:custom.s3.whiteListBucket}"
          - Effect: Allow
            Action:
              - 's3:GetObjectVersionForReplication'
              - 's3:GetObjectVersionAcl'
              - 's3:GetObjectVersionTagging'
            Resource:
              - "arn:aws:s3:::${self:custom.s3.whiteListBucket}/stanleyApp/*"
          - Effect: Allow
            Action:
              - 's3:List*'
              - 's3:*Object'
              - 's3:ReplicateObject'
              - 's3:ReplicateDelete'
              - 's3:ReplicateTags'
            Resource:
              - "${file(config/static/${self:custom.stage}.json):replication.stylyze.bucket}/*"
          - Effect: Allow
            Action:
              - 's3:ObjectOwnerOverrideToBucketOwner'
            Resource:
              - "${file(config/static/${self:custom.stage}.json):replication.stylyze.bucket}/*"
